<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Pask</RootNamespace>
    <AssemblyName>Pask</AssemblyName>
    <Name>Pask</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="init\" />
    <Folder Include="init\.build\" />
    <Folder Include="scripts\" />
    <Folder Include="tasks\" />
    <Folder Include="tools\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\.build\scripts\Pask.ps1">
      <Link>scripts\Pask.ps1</Link>
    </Compile>
    <Compile Include="..\.build\scripts\Pask.Tests.ps1">
      <Link>scripts\Pask.Tests.ps1</Link>
    </Compile>
    <Compile Include="..\Pask.ps1">
      <Link>init\Pask.ps1</Link>
    </Compile>
    <Compile Include="init\.build\.gitignore" />
    <Compile Include="init\.build\build.ps1" />
    <Compile Include="init\go.bat" />
    <Compile Include="packages.config" />
    <Compile Include="Pask.nuspec" />
    <Compile Include="readme.txt" />
    <Compile Include="scripts\Pask.Tests.Infrastructure.ps1" />
    <Compile Include="scripts\Properties.ps1" />
    <Compile Include="scripts\Show-BuildTree.ps1" />
    <Compile Include="tasks\Clean.ps1" />
    <Compile Include="tasks\Clean.Tests.ps1" />
    <Compile Include="tasks\Restore-NuGetPackages.ps1" />
    <Compile Include="tasks\Test-Pester.ps1" />
    <Compile Include="tasks\Version-BuildServer.ps1" />
    <Compile Include="tools\Init.ps1" />
    <Compile Include="version.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>